welcome.message: Hello Haci Celal Aygar
server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/angular7db
spring.datasource.username=postgres
spring.datasource.password=celal371

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
